# JenkinsDemo

./: pom.xml  test.groovy  test.properties  testng.xml
src/: Dockerfile
src/main/java/: ExtentReport.java
src/test/com/autoamtiononthego/: SeleniumTest.java
